* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Exo 2", sans-serif;
  text-decoration: none;
  transition: all 0.4s ease-out;
}

img {
  max-width: 100%;
}

.container {
  max-width: 1260px;
  padding: 0 20px;
  margin: 0 auto;
}

html {
  scroll-behavior: smooth;
}

header .header-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 110px;
}
header .header-main img {
  border-radius: 20px 0 20px 20px;
}
header .header-main img:hover {
  box-shadow: 0 10px 15px rgba(11, 117, 114, 0.2);
  mix-blend-mode: multiply;
}
header .header-main .header-img2 {
  display: none;
}
header .header-br {
  display: none;
}
header .header-item {
  max-width: 50%;
}
header .header-title {
  font-size: 52px;
  line-height: 65px;
  font-weight: 600;
  color: rgb(54, 55, 56);
}
header .header-p {
  font-size: 16px;
  line-height: 24px;
  color: rgb(107, 107, 108);
  font-family: "PT Sans", sans-serif;
  font-weight: normal;
  max-width: 86%;
  margin: 40px 0;
}
header .header-link {
  font-size: 16px;
  line-height: 24px;
  color: rgb(107, 107, 108);
  font-family: "PT Sans", sans-serif;
  font-weight: normal;
  color: rgb(54, 55, 56);
  border-bottom: 3px solid rgb(255, 206, 80);
  font-weight: 700;
}
header .header-link:hover {
  color: rgb(11, 117, 114);
  border-bottom: 1px solid rgb(11, 117, 114);
}
header ul {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 40px 15px;
  margin-top: 67px;
  box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.15);
  border-radius: 20px;
}
header li {
  border-left: 1px solid rgb(215, 215, 221);
  padding: 0 0 0 65px;
}
header li img {
  max-width: 100%;
}
header li:first-child {
  border-left: none;
}
header .li-card {
  max-width: 230px;
}
header .li-title {
  font-size: 20px;
  line-height: 27px;
  font-weight: 600;
  margin: 24px 0 16px;
}
header .li-p {
  font-size: 16px;
  line-height: 24px;
  color: rgb(107, 107, 108);
  font-family: "PT Sans", sans-serif;
  font-weight: normal;
}
header .li-card:hover .li-title {
  color: rgb(11, 117, 114);
}

@media screen and (max-width: 950px) {
  header .header-title {
    font-size: 40px;
    line-height: 45px;
  }
  header .header-p {
    font-size: 13px;
    line-height: 16px;
    margin: 20px 0;
  }
  header li {
    padding: 0 10px;
    text-align: center;
  }
  header li img {
    display: block;
    margin: auto;
  }
  header .li-title {
    font-size: 16px;
    line-height: 20px;
    margin: 10px 0;
  }
  header .li-p {
    font-size: 13px;
    line-height: 16px;
  }
}
@media screen and (max-width: 768px) {
  header .header-main {
    flex-direction: column;
    max-width: 100%;
  }
  header .header-main .header-img {
    display: none;
  }
  header .header-main .header-img2 {
    display: block;
  }
  header .header-main .header-title {
    font-size: 44px;
    text-align: center;
  }
  header .header-main .header-p {
    max-width: 100%;
    margin: 49px auto 44px;
    text-align: center;
    font-size: 16px;
    line-height: 24px;
  }
  header .header-main .header-link {
    font-size: 16px;
    text-align: center;
    margin: 0 auto 73px;
    display: block;
    max-width: 105px;
  }
  header .header-main .header-link:hover {
    border-bottom: 3px solid rgb(11, 117, 114);
  }
  header .header-main .header-br {
    display: block;
  }
  header .header-item {
    max-width: 100%;
  }
  header ul {
    grid-template-columns: auto;
    padding: 0;
    box-shadow: none;
    background-color: transparent;
    margin-top: 40px;
  }
  header li {
    box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.12);
    border-radius: 20px;
    padding: 32px 32px 40px 32px;
    margin-bottom: 16px;
  }
  header .li-card {
    max-width: 100%;
    display: flex;
    gap: 30px;
    align-items: center;
  }
  header .header-li-txt {
    text-align: left;
    max-width: 395px;
  }
  header .li-title {
    font-size: 20px;
    line-height: 27px;
  }
  header .li-p {
    font-size: 16px;
    line-height: 24px;
  }
}
@media screen and (max-width: 510px) {
  header .header-main .header-title {
    font-size: 28px;
    line-height: 35px;
    font-weight: 600;
    text-align: left;
    max-width: 345px;
  }
  header .header-main .header-p {
    font-size: 15px;
    line-height: 22.5px;
    text-align: left;
    margin: 32px 0;
  }
  header .header-main .header-link {
    font-size: 15px;
    margin: 0 0 50px;
  }
  header .header-main .header-img {
    display: block;
  }
  header .header-main .header-img img {
    border-radius: 30px;
  }
  header .header-main .header-img2 {
    display: none;
  }
  header .header-main .header-br {
    display: none;
  }
  header ul {
    margin-top: 55px;
    box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.12);
    border-radius: 20px;
    padding: 25px 32px;
  }
  header li {
    padding: 0;
    box-shadow: none;
    border: none;
  }
  header .li-card {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    margin-bottom: 25px;
  }
  header .li-title {
    font-size: 18px;
    line-height: 24px;
    max-width: 220px;
  }
  header .li-p {
    font-size: 15px;
    line-height: 22px;
  }
}
main .main-heading {
  position: relative;
  max-width: 100%;
  margin-top: 67px;
  height: 450px;
  background-image: url(../images/whyus.png);
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  margin-bottom: 72px;
}
main .main-heading:hover {
  box-shadow: 0 0px 15px 0 rgba(11, 117, 114, 0.5);
  border-radius: 10px;
}
main .main-bg2 {
  height: 100%;
  display: block;
  z-index: 1;
  position: relative;
}
main .main-title {
  position: absolute;
  font-size: 48px;
  line-height: 60px;
  font-weight: 600;
  z-index: 20;
  top: 40%;
  left: 5%;
  max-width: 362px;
  color: white;
}
main .main-cards {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-around;
  gap: 60px;
}
main .main-card {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 40px;
}
main .main-card-txt h3 {
  font-size: 20px;
  line-height: 27px;
  font-weight: 600;
  margin-bottom: 10px;
}
main .main-card-txt p {
  font-size: 16px;
  line-height: 24px;
  color: rgb(107, 107, 108);
  font-family: "PT Sans", sans-serif;
  font-weight: normal;
  max-width: 290px;
}
main .main-card:hover .main-card-txt h3 {
  color: rgb(11, 117, 114);
}

.rabota {
  margin-top: 120px;
}
.rabota .rabota-top h2 {
  font-size: 48px;
  line-height: 60px;
  font-weight: 600;
}
.rabota .rabota-top p {
  font-size: 16px;
  line-height: 24px;
  color: rgb(107, 107, 108);
  font-family: "PT Sans", sans-serif;
  font-weight: normal;
  max-width: 460px;
  margin: 32px 0 56px;
}
.rabota .rabota-cards {
  display: flex;
  justify-content: space-between;
}
.rabota .rabota-card {
  max-width: 393px;
  border-radius: 10px;
  box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.12);
}
.rabota .rabota-card:hover {
  box-shadow: 0 4px 15px 0 rgba(11, 117, 114, 0.5);
}
.rabota .rabota-img {
  border-radius: 10px 10px 0 0;
  overflow: hidden;
}
.rabota .rabota-card-txt {
  padding: 24px 32px;
}
.rabota .rabota-card-txt h3 {
  font-size: 20px;
  line-height: 27px;
  font-weight: 600;
}
.rabota .rabota-card-txt p {
  font-size: 16px;
  line-height: 24px;
  color: rgb(107, 107, 108);
  font-family: "PT Sans", sans-serif;
  font-weight: normal;
  margin: 15px 0 30px;
}
.rabota .rabota-card-txt strong {
  font-size: 16px;
  line-height: 24px;
  color: rgb(107, 107, 108);
  font-family: "PT Sans", sans-serif;
  font-weight: normal;
  color: rgb(54, 55, 56);
  font-weight: 600;
  border-bottom: 3px solid rgb(255, 206, 80);
  cursor: pointer;
}
.rabota .rabota-card-txt strong:hover {
  color: rgb(11, 117, 114);
  border-bottom: 1px solid rgb(11, 117, 114);
}

.etapi h2 {
  font-size: 48px;
  line-height: 60px;
  font-weight: 600;
  margin: 80px 0 50px;
}
.etapi .etapi-card {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.12);
  border-radius: 10px;
  padding: 32px 0;
  margin-bottom: 25px;
}
.etapi img {
  border-radius: 4;
}
.etapi .etapi-txt {
  max-width: 670px;
}
.etapi .etapi-txt h3 {
  font-size: 20px;
  line-height: 27px;
  font-weight: 600;
}
.etapi .etapi-txt hr {
  border: none;
  height: 3px;
  background-color: rgb(255, 206, 80);
  max-width: 86px;
  margin: 25px 0;
}
.etapi .etapi-txt p {
  font-size: 16px;
  line-height: 24px;
  color: rgb(107, 107, 108);
  font-family: "PT Sans", sans-serif;
  font-weight: normal;
}
.etapi .etapi-card:hover {
  box-shadow: 0 4px 15px 0 rgba(11, 117, 114, 0.5);
}
.etapi .etapi-card:hover hr {
  max-width: 40%;
}

.video {
  margin: 62px auto 166px;
  position: relative;
}
.video .play-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 5px;
  border-radius: 50%;
  background-color: white;
  cursor: pointer;
  transform: translate(-30px, -30px);
}
.video .play-icon:hover {
  width: 70px;
  height: 70px;
  transform: translate(-35px, -35px);
  background-color: rgba(255, 255, 255, 0.4);
}
.video .play-icon:hover img {
  transform: rotateZ(3deg);
}

@media screen and (max-width: 1220px) {
  .rabota .rabota-card {
    max-width: 300px;
  }
  .etapi .etapi-card {
    gap: 20px;
  }
  .etapi .etapi-card img {
    margin-left: 10px;
  }
  .etapi .etapi-txt hr {
    margin: 10px 0;
  }
}
@media screen and (max-width: 950px) {
  main .main-heading {
    background-image: url(../images/truck-tablet.png);
    background-size: cover !important;
    height: 380px;
  }
  main .main-title {
    font-size: 44px;
    line-height: 50px;
    max-width: 300px;
    top: 30%;
  }
  main .main-cards {
    gap: 20px;
  }
  main .main-card {
    align-items: center;
    gap: 10px;
  }
  main .main-card-txt h3 {
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 5px;
  }
  main .main-card-txt p {
    font-size: 13px;
    line-height: 16px;
  }
  .rabota .rabota-card {
    max-width: 230px;
  }
  .rabota .rabota-card-txt {
    padding: 20px;
  }
  .rabota .rabota-card-txt h3 {
    font-size: 16px;
    line-height: 20px;
  }
  .rabota .rabota-card-txt p {
    font-size: 13px;
    line-height: 16px;
  }
  .rabota .rabota-card-txt strong {
    font-size: 13px;
  }
  .etapi .etapi-card {
    padding: 20px 10px;
  }
  .etapi .etapi-card img {
    margin-left: 10px;
  }
  .etapi .etapi-txt {
    max-width: 460px;
  }
  .etapi .etapi-txt h3 {
    font-size: 16px;
    line-height: 20px;
  }
  .etapi .etapi-txt p {
    font-size: 13px;
    line-height: 16px;
  }
  .etapi .etapi-txt hr {
    margin: 5px 0;
  }
}
@media screen and (max-width: 768px) {
  main .main-heading {
    margin: 87px 0 48px;
  }
  main .main-cards {
    grid-template-columns: auto;
    max-width: 100%;
    justify-content: space-around;
  }
  main .main-card {
    max-width: 100%;
    gap: 50px;
  }
  main .main-card-txt h3 {
    font-size: 20px;
    line-height: 27px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  main .main-card-txt p {
    font-size: 16px;
    line-height: 24px;
    color: rgb(107, 107, 108);
    font-family: "PT Sans", sans-serif;
    font-weight: normal;
    max-width: 400px;
  }
  .rabota {
    margin-top: 100px;
  }
  .rabota .rabota-top h2 {
    font-size: 44px;
  }
  .rabota .rabota-top p {
    margin: 30px 0 40px;
  }
  .rabota .rabota-cards {
    flex-direction: column;
    gap: 32px;
  }
  .rabota .rabota-card {
    max-width: 100%;
  }
  .rabota .rabota-card img {
    max-height: 250px;
    width: 100%;
  }
  .rabota .rabota-card-txt h3 {
    font-size: 20px;
    line-height: 27px;
  }
  .rabota .rabota-card-txt p {
    font-size: 16px;
    line-height: 24px;
    color: rgb(107, 107, 108);
    font-family: "PT Sans", sans-serif;
    font-weight: normal;
  }
  .rabota .rabota-card-txt strong {
    font-size: 16px;
  }
  .etapi h2 {
    font-size: 44px;
    margin: 44px 0 48px;
  }
  .etapi .etapi-card {
    padding: 40px 85px;
    gap: 0;
  }
  .etapi img {
    display: none;
  }
  .etapi .etapi-txt {
    max-width: 100%;
    margin: auto;
  }
  .etapi .etapi-txt h3 {
    font-size: 20px;
    line-height: 27px;
    font-weight: 600;
  }
  .etapi .etapi-txt hr {
    margin: 25px 0;
    max-width: 92px;
  }
  .etapi .etapi-txt p {
    font-size: 16px;
    line-height: 24px;
    color: rgb(107, 107, 108);
    font-family: "PT Sans", sans-serif;
    font-weight: normal;
  }
  .video {
    margin: 125px auto;
  }
}
@media screen and (max-width: 600px) {
  main {
    display: none;
  }
  .etapi .etapi-card {
    padding: 20px 30px;
  }
}
@media screen and (max-width: 510px) {
  .rabota {
    margin-top: 35px;
  }
  .rabota .rabota-top h2 {
    font-size: 28px;
    line-height: 35px;
  }
  .rabota .rabota-top p {
    font-size: 15px;
    line-height: 22.5px;
    margin: 25px 0 32px;
  }
  .rabota .rabota-card:nth-child(2),
  .rabota .rabota-card:nth-child(3) {
    display: none;
  }
  .rabota .rabota-card-txt h3 {
    font-size: 18px;
  }
  .rabota .rabota-card-txt p {
    font-size: 15px;
    line-height: 22px;
    margin: 15px 0;
  }
  .rabota .rabota-card-txt strong {
    font-size: 15px;
  }
  .etapi {
    display: none;
  }
  .video {
    margin: 30px auto;
  }
}
footer {
  background-color: rgb(11, 117, 114);
}
footer .footer-cards {
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 60px 0;
}
footer h4 {
  font-size: 60px;
  color: white;
  letter-spacing: 3px;
  font-weight: 500;
}
footer ul li a {
  font-size: 13px;
  color: white;
  font-weight: 500;
  margin-bottom: 25px;
  display: block;
  letter-spacing: 2px;
}
footer a:hover {
  color: rgb(255, 206, 80);
}
footer ul:last-of-type li a {
  margin-bottom: 15px;
}
footer .social-links {
  display: flex;
  align-items: center;
  gap: 15px;
}
footer .tel {
  font-size: 13px;
  display: block;
  color: white;
  cursor: pointer;
  margin: 32px 0;
}
footer button {
  font-size: 13px;
  color: white;
  text-transform: uppercase;
  padding: 8px 25px 8px 10px;
  border: none;
  border-radius: 0;
  background-color: rgb(255, 150, 25);
  cursor: pointer;
  display: flex;
  align-items: center;
}
footer button span {
  font-size: 20px;
  transform: translateX(15px);
}
footer button:hover span {
  transform: translateX(5px);
}
footer .footer-bottom {
  font-size: 12px;
  letter-spacing: 2px;
  text-align: center;
  color: white;
  padding: 30px !important;
  background-color: rgb(11, 117, 114);
}
footer .ul-gr {
  display: none;
}

@media screen and (max-width: 768px) {
  footer .footer-cards {
    padding: 35px 10px 40px;
  }
  footer h4 {
    font-size: 35px;
  }
  footer ul li a {
    font-size: 8px;
    margin-bottom: 13px;
  }
  footer ul:last-of-type li a {
    margin-bottom: 10px;
  }
  footer button {
    font-size: 6px;
    padding: 3px 3px 4px;
    line-height: 10px;
  }
  footer button span {
    transform: translateX(0px);
    font-size: 12px;
  }
  footer button:hover span {
    transform: translateX(2px);
  }
  footer .tel {
    font-size: 8px;
    margin: 20px 0 10px;
  }
  footer img {
    max-width: 15px;
  }
  footer .footer-bottom {
    font-size: 10px;
    padding: 0 0 30px 0 !important;
  }
}
@media screen and (max-width: 510px) {
  footer h4 {
    font-size: 20px;
    margin-bottom: 25px;
  }
  footer .footer-cards {
    display: block;
  }
  footer .ulls {
    display: none;
  }
  footer .ul-gr {
    display: flex;
    align-items: start;
    gap: 60px;
  }
  footer ul li a {
    margin-bottom: 25px;
  }
  footer ul:last-of-type li a {
    margin-bottom: 18px;
  }
  footer .tel {
    margin: 65px 0 25px;
  }
  footer button {
    width: 80%;
    margin: auto;
    font-size: 10px;
    padding: 10px 60px;
    line-height: 14px;
  }
  footer button span {
    font-size: 20px;
    transform: translateX(40px);
  }
  footer button:hover span {
    transform: translateX(60px);
  }
}
html {
  min-width: 280px;
  overflow-x: hidden;
}/*# sourceMappingURL=main.css.map */